DB_NAME=softw4632_zonu_data_base
DB_USER=softw4632_admin
DB_PASSWORD=O5*g{GK3]w+H
DB_HOST=localhost
DB_PORT=3306

JWT_KEY = segredo
PORT = 58146

EMAIL_HOST=mail.zonu.com.br
EMAIL_PORT=465
EMAIL_USER=noreply@zonu.com.br
EMAIL_PASS=s~YU[dVKLTz&
EMAIL_FROM=noreply@zonu.com.br
NOME_ANFITRIAO=Rodrigo
EMAIL_ANFITRIAO=

VERIFY_TOKEN=Absentee6662
FACEBOOK_REDIRECT_URI=https://zonu.com.br/facebook/callback
FACEBOOK_APP_SECRET=85e9912673498d09f6dd54abfa6fabc0
FACEBOOK_APP_ID=831484942355084