  # DB_NAME = willi3567_zonu
  # DB_USER = willi3567_admin
  # DB_PASSWORD = fJ5]AQ5HkL$H
  # DB_HOST = localhost
  # DB_PORT = 3306
  # JWT_KEY = segredo
  # PORT = 51322

  EMAIL_HOST=mail.zonu.com.br
  EMAIL_PORT=465
  EMAIL_USER=noreply@zonu.com.br
  EMAIL_PASS=s~YU[dVKLTz&
  EMAIL_FROM=noreply@zonu.com.br
  NOME_ANFITRIAO=Rodrigo
  EMAIL_ANFITRIAO=

  DB_NAME = db_zonu 
  DB_USER = root
  DB_PASSWORD =
  DB_HOST = localhost
  DB_PORT = 3306
  JWT_KEY = segredo